{
    "name": "accunity/smssender",
    "description": "Send SMS using API",
    "type": "library",
    "authors": [
        {
            "name": "kiran",
            "email": "kiran@accunityservices.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.2@dev"
    },
    "autoload": {
        "psr-4": {
            "Accunity\\SMSSender\\": "packages/accunity/smssender/src/"
        }
    }
}
